VITE_API_KEY ="AIzaSyAt1PL1UbajtfJ7gdVwsFdRjnTDWFrDVkY"
VITE_AUTH_DOMAIN="codepen-a0975.firebaseapp.com"
VITE_PROJECT_ID="codepen-a0975"
VITE_STORAGE_BUCKET="codepen-a0975.appspot.com"
VITE_MESSAGING_SENDER_ID="319365585844"
VITE_API_ID ="1:319365585844:web:04889a088d06365c0cb0e1"